<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 꾸미기</title>
<style>
div {
    background-color : ivory;
    background-size : 100px 100px;
    background-image : url("https://item.kakaocdn.net/do/c8aba72e76082ad7a1c37bbb0597c9d4f43ad912ad8dd55b04db6a64cddaf76d");
   	background-repeat : repeat-x;
    background-position : center center;
}
div {
	width : 500px;
	height : 500px;
	color : blueviolet;
	font-size : 16px;
}
</style>
</head>
<body>
<h3>div 박스에 배경 꾸미기</h3>
<hr>
<div>곤뇽</div>
</body>
</html>